{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Crippling",
      "type": "potioneffect",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crippling"
    },
    {
      "name": "EffectCripplingStarted",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "effect_crippling_started",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "EffectCripplingEnded",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "effect_crippling_ended",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CripplingPotion",
      "type": "potion",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crippling_potion"
    },
    {
      "name": "GnollBone",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnoll_bone"
    },
    {
      "name": "ViciousCarverLivingEntityIsHit",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vicious_carver_living_entity_is_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeathBloomMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_bloom_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeathBloom",
      "type": "plant",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_bloom"
    },
    {
      "name": "Debilitation",
      "type": "potioneffect",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "debilitation"
    },
    {
      "name": "EffectDebilitationStarted",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "effect_debilitation_started",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "EffectDebilitationEnded",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "effect_debilitation_ended",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ViciousCarver",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vicious_carver"
    },
    {
      "name": "PottedDeathBloom",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_death_bloom"
    },
    {
      "name": "PottedDeathBloomOnBlockRightClicked",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_death_bloom_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeathBloomPotting",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_bloom_potting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeathBloomPieFoodEaten",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_bloom_pie_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeathBloomPie",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_bloom_pie"
    },
    {
      "name": "ItemDeathBloomPie",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_death_bloom_pie"
    },
    {
      "name": "BlockPottedDeathBloom",
      "type": "loottable",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_potted_death_bloom"
    },
    {
      "name": "Infuser",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser"
    },
    {
      "name": "AnemoneFlower",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anemone_flower"
    },
    {
      "name": "ItemPinkDyeFromAnemoneFlower",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_pink_dye_from_anemone_flower"
    },
    {
      "name": "SmallFlowers",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_flowers"
    },
    {
      "name": "PottedAnemoneFlower",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_anemone_flower"
    },
    {
      "name": "PottedAnemoneFlowerBlockRightClicked",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_anemone_flower_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AnemoneFlowerPotting",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anemone_flower_potting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SweetAnemonePie",
      "type": "food",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sweet_anemone_pie"
    },
    {
      "name": "SweetAnemonePieFoodEaten",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sweet_anemone_pie_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ItemSweetAnemonePie",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_sweet_anemone_pie"
    },
    {
      "name": "BlockPottedAnemoneFlower",
      "type": "loottable",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_potted_anemone_flower"
    },
    {
      "name": "LootAbandonedOutpost",
      "type": "loottable",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loot_abandoned_outpost"
    },
    {
      "name": "AbandonedOutpost",
      "type": "structure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abandoned_outpost"
    },
    {
      "name": "FeebleMindedness",
      "type": "potioneffect",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "feeble_mindedness"
    },
    {
      "name": "FeebleMindednessOnEffectActiveTick",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "feeble_mindedness_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FeebleMindednessPotion",
      "type": "potion",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "feeble_mindedness_potion"
    },
    {
      "name": "StrongFeebleMindednessPotion",
      "type": "potion",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_feeble_mindedness_potion"
    },
    {
      "name": "StrongCripplingPotion",
      "type": "potion",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_crippling_potion"
    },
    {
      "name": "LongFeebleMindednessPotion",
      "type": "potion",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "long_feeble_mindedness_potion"
    },
    {
      "name": "LongCripplingPotion",
      "type": "potion",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "long_crippling_potion"
    },
    {
      "name": "MobForgottenSkeleton",
      "type": "loottable",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mob_forgotten_skeleton"
    },
    {
      "name": "ForgottenSkeleton",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forgotten_skeleton"
    },
    {
      "name": "AnemonePetals",
      "type": "particle",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anemone_petals"
    },
    {
      "name": "PoppyPastry",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poppy_pastry"
    },
    {
      "name": "PoppyPastryFoodEaten",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poppy_pastry_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ItemPoppyPastry",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_poppy_pastry"
    },
    {
      "name": "CornflowerCake",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake"
    },
    {
      "name": "CornflowerCakeFull",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_full"
    },
    {
      "name": "CornflowerCakeSlice1",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_slice_1"
    },
    {
      "name": "CornflowerCakeSlice2",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_slice_2"
    },
    {
      "name": "CornflowerCakeSlice3",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_slice_3"
    },
    {
      "name": "CornflowerCakeSlice4",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_slice_4"
    },
    {
      "name": "CornflowerCakeSlice5",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_slice_5"
    },
    {
      "name": "CornflowerCakeSlice6",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_slice_6"
    },
    {
      "name": "ItemCornflowerCake",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_cornflower_cake"
    },
    {
      "name": "CornflowerCakePlace",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_place",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CornflowerCakeFullEat",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_full_eat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CornflowerCakeSlice1Eat",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_slice_1_eat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CornflowerCakeSlice2Eat",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_slice_2_eat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CornflowerCakeSlice3Eat",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_slice_3_eat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CornflowerCakeSlice4Eat",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_slice_4_eat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CornflowerCakeSlice5Eat",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_slice_5_eat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CornflowerCakeSlice6Eat",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cornflower_cake_slice_6_eat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GUIInfuser",
      "type": "gui",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_infuser"
    },
    {
      "name": "Skeletons",
      "type": "tag",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeletons"
    },
    {
      "name": "Flowers",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flowers"
    },
    {
      "name": "RecipeBookTriggers",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_book_triggers",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "SmallFlowersItem",
      "type": "tag",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_flowers_item"
    },
    {
      "name": "FlowersItem",
      "type": "tag",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flowers_item"
    },
    {
      "name": "AncientBone",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_bone"
    },
    {
      "name": "DeathBloomRightClickEntity",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_bloom_right_click_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Infusion",
      "type": "tab",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusion"
    },
    {
      "name": "HydrangeaBush",
      "type": "plant",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrangea_bush"
    },
    {
      "name": "ItemPurpleDyeFromDeathBloom",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_purple_dye_from_death_bloom"
    },
    {
      "name": "ItemBlueDyeHydrangea",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_blue_dye_hydrangea"
    },
    {
      "name": "HydrangeaDuplicate",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrangea_duplicate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AllPastries",
      "type": "achievement",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "all_pastries"
    },
    {
      "name": "TriggerBakeAllAdvancement",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trigger_bake_all_advancement",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "HydrangeaMuffin",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrangea_muffin"
    },
    {
      "name": "HydrangeaMuffinFoodEaten",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrangea_muffin_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ItemHydrangeaMuffin",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_hydrangea_muffin"
    },
    {
      "name": "InfusionBottle",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusion_bottle"
    },
    {
      "name": "DandyDandelionCrumble",
      "type": "food",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dandy_dandelion_crumble"
    },
    {
      "name": "DandyDandelionCrumbleFoodEaten",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dandy_dandelion_crumble_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ItemDandyDandelionCrumble",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_dandy_dandelion_crumble"
    },
    {
      "name": "FairyRing",
      "type": "structure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fairy_ring"
    },
    {
      "name": "WeepingBell",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeping_bell"
    },
    {
      "name": "WeepingBellGenerationCondition",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeping_bell_generation_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WeepingBell1",
      "type": "structure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeping_bell_1"
    },
    {
      "name": "WeepingBell2",
      "type": "structure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeping_bell_2"
    },
    {
      "name": "WeepingBell3",
      "type": "structure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeping_bell_3"
    },
    {
      "name": "WeepingBell4",
      "type": "structure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeping_bell_4"
    },
    {
      "name": "ItemLimeDyeWeepingBell",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_lime_dye_weeping_bell"
    },
    {
      "name": "WeepingBellBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeping_bell_block_valid_placement_condition",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "PottedWeepingBell",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_weeping_bell"
    },
    {
      "name": "PottedWeepingBellBlockRightClicked",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_weeping_bell_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WeepingBellPotting",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeping_bell_potting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WeepingBell5",
      "type": "structure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeping_bell_5"
    },
    {
      "name": "WeepingBell6",
      "type": "structure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeping_bell_6"
    },
    {
      "name": "WeepingBell7",
      "type": "structure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeping_bell_7"
    },
    {
      "name": "DestroyIfAboveAir",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "destroy_if_above_air",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "BlockPottedWeepingBell",
      "type": "loottable",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_potted_weeping_bell"
    },
    {
      "name": "GrandAnemoneFlower",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grand_anemone_flower"
    },
    {
      "name": "PottedGrandAnemoneFlower",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_grand_anemone_flower"
    },
    {
      "name": "ItemPinkDyeGrandAnemone",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_pink_dye_grand_anemone"
    },
    {
      "name": "PottedGrandAnemoneFlowerOnBlockRightClicked",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_grand_anemone_flower_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrandAnemoneFlowerPotting",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grand_anemone_flower_potting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrandAnemoneFlowerSpawnParticles",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grand_anemone_flower_spawn_particles",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RichDirt",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rich_dirt"
    },
    {
      "name": "BlockRichDirt",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_rich_dirt"
    },
    {
      "name": "AnemoneFlowerUpdateTick",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anemone_flower_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlockPottedGrandAnemoneFlower",
      "type": "loottable",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_potted_grand_anemone_flower"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks"
    },
    {
      "name": "TallFlowerBlocks",
      "type": "tag",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_flower_blocks"
    },
    {
      "name": "TallFlowersItem",
      "type": "tag",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_flowers_item"
    },
    {
      "name": "AbandonedOutpostAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abandoned_outpost_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FairyRingAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fairy_ring_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OvergrownSkeleton",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overgrown_skeleton"
    },
    {
      "name": "ForgottenSkeletonOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forgotten_skeleton_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Shade",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shade"
    },
    {
      "name": "ShadeRod",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shade_rod"
    },
    {
      "name": "MobOvergrownSkeleton",
      "type": "loottable",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mob_overgrown_skeleton"
    },
    {
      "name": "MobShade",
      "type": "loottable",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mob_shade"
    },
    {
      "name": "ShadeRodAdvancement",
      "type": "achievement",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shade_rod_advancement"
    },
    {
      "name": "ShadeEye",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shade_eye"
    },
    {
      "name": "ShadeShot",
      "type": "rangeditem",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shade_shot"
    },
    {
      "name": "BlockInfuser",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_infuser"
    },
    {
      "name": "InfuserDisplayTick",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser_display_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfuserTick",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfuserBlazeMeterShow",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser_blaze_meter_show",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfuserBreathMeterShow",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser_breath_meter_show",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PrimalEnderman",
      "type": "livingentity",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "primal_enderman"
    },
    {
      "name": "PrimalEndermanEntityIsHurt",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "primal_enderman_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PrimalEndermanOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "primal_enderman_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PrimalEndermanReplaceEnderman",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "primal_enderman_replace_enderman",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PolisedEndStone",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polised_end_stone"
    },
    {
      "name": "PolishedEndStoneSlab",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_end_stone_slab"
    },
    {
      "name": "PolishedEndStoneStairs",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_end_stone_stairs"
    },
    {
      "name": "PolishedEndStoneWall",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_end_stone_wall"
    },
    {
      "name": "BlockPolishedEndStone",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_polished_end_stone"
    },
    {
      "name": "BlockPolishedEndStoneSlab",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_polished_end_stone_slab"
    },
    {
      "name": "BlockPolishedEndStoneSlabCutting",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_polished_end_stone_slab_cutting"
    },
    {
      "name": "BlockPolishedEndStoneStairs",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_polished_end_stone_stairs"
    },
    {
      "name": "BlockPolishedEndStoneStairsCutting",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_polished_end_stone_stairs_cutting"
    },
    {
      "name": "BlockPolishedEndStoneWall",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_polished_end_stone_wall"
    },
    {
      "name": "BlockPolishedEndStoneWallCutting",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_polished_end_stone_wall_cutting"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_blocks"
    },
    {
      "name": "DragonImmuneBlocks",
      "type": "tag",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_immune_blocks"
    },
    {
      "name": "SlabBlocks",
      "type": "tag",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slab_blocks"
    },
    {
      "name": "StairBlocks",
      "type": "tag",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stair_blocks"
    },
    {
      "name": "KaleidoscopeRose",
      "type": "plant",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaleidoscope_rose"
    },
    {
      "name": "PottedKaleidoscopeRose",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_kaleidoscope_rose"
    },
    {
      "name": "PottedKaleidoscopeRoseOnBlockRightClicked",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_kaleidoscope_rose_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KaleidoscopeRosePotting",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaleidoscope_rose_potting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlockPottedKaleidoscopeRose",
      "type": "loottable",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_potted_kaleidoscope_rose"
    },
    {
      "name": "VolatileBreathEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatile_breath_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VolatileBreath",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatile_breath"
    },
    {
      "name": "VolatileBreathReplaceFire",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatile_breath_replace_fire",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wader",
      "type": "livingentity",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wader"
    },
    {
      "name": "WaderNaturalEntitySpawningCondition",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wader_natural_entity_spawning_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DamageEntityWhileInWater",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "damage_entity_while_in_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WaderRightClickedOnEntity",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wader_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaderOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wader_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaderEgg",
      "type": "rangeditem",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wader_egg"
    },
    {
      "name": "WaderEggHatch",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wader_egg_hatch",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BabyWader",
      "type": "livingentity",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baby_wader"
    },
    {
      "name": "VolatileCharge",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatile_charge"
    },
    {
      "name": "BabyWaderOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baby_wader_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaderOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wader_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.floral_fantasy.ancient_bone": "Ancient Bone",
      "item.floral_fantasy.gnoll_bone": "Gnoll Bone",
      "item.ores_and_oddities.sweet_anemone_pie": "Sweet Anemone Pie",
      "item.minecraft.splash_potion.effect.feeble_mindedness_potion": "Splash Potion of Feeble Mindedness",
      "effect.crippling": "Crippling",
      "block.floral_fantasy.potted_death_bloom": "Potted Death Bloom",
      "advancements.all_pastries.descr": "Bake every pastry from Floral Fantasy",
      "item.minecraft.tipped_arrow.effect.strong_crippling_potion": "Arrow of Crippling",
      "item.floral_fantasy.death_bloom_pie": "Death Bloom Pie",
      "item.floral_fantasy.shade_rod": "Shade Rod",
      "advancements.shade_rod_advancement.descr": "Relieve a Shade of its rod",
      "block.floral_fantasy.volatile_breath": "Volatile Breath",
      "item.ores_and_oddities.gnoll_bone": "Gnoll Bone",
      "item.minecraft.tipped_arrow.effect.crippling_potion": "Arrow of Crippling",
      "item.minecraft.tipped_arrow.effect.long_crippling_potion": "Arrow of Crippling",
      "block.ores_and_oddities.cornflower_cake_slice_4": "Cornflower Cake Full",
      "block.ores_and_oddities.cornflower_cake_slice_5": "Cornflower Cake Full",
      "block.floral_fantasy.weeping_bell": "Weeping Bell",
      "block.ores_and_oddities.cornflower_cake_slice_6": "Cornflower Cake Full",
      "block.ores_and_oddities.death_bloom": "Death Bloom",
      "block.floral_fantasy.kaleidoscope_rose": "Kaleidoscope Rose",
      "item.floral_fantasy.dandy_dandelion_crumble": "Dandy Dandelion Crumble",
      "item.minecraft.lingering_potion.effect.strong_crippling_potion": "Lingering Potion of Crippling",
      "block.floral_fantasy.grand_anemone_flower": "Anemone Flower",
      "item.minecraft.tipped_arrow.effect.strong_feeble_mindedness_potion": "Arrow of Feeble Mindedness",
      "item.floral_fantasy.baby_wader_spawn_egg": "Wader Spawn Egg",
      "item.minecraft.splash_potion.effect.long_feeble_mindedness_potion": "Splash Potion of Feeble Mindedness",
      "item.floral_fantasy.sweet_anemone_pie": "Sweet Anemone Pie",
      "item.floral_fantasy.forgotten_skeleton_spawn_egg": "Forgotten Skeleton Spawn Egg",
      "item.minecraft.tipped_arrow.effect.long_feeble_mindedness_potion": "Arrow of Feeble Mindedness",
      "item.minecraft.splash_potion.effect.crippling_potion": "Splash Potion of Crippling",
      "item.floral_fantasy.hydrangea_muffin": "Hydrangea Muffin",
      "entity.ores_and_oddities.forgotten_skeleton": "Forgotten Skeleton",
      "item.floral_fantasy.shade_shot": "Shade Shot",
      "block.floral_fantasy.potted_kaleidoscope_rose": "Potted Kaleidoscope Rose",
      "item.ores_and_oddities.poppy_pastry": "Poppy Pastry",
      "block.floral_fantasy.cornflower_cake_full": "Cornflower Cake Full",
      "item.floral_fantasy.cornflower_cake": "Cornflower Cake",
      "block.floral_fantasy.potted_grand_anemone_flower": "Potted Grand Anemone Flower",
      "item.ores_and_oddities.death_bloom_pie": "Death Bloom Pie",
      "item.minecraft.potion.effect.long_crippling_potion": "Potion of Crippling",
      "advancements.all_pastries.title": "Fresh Out the Oven(?)",
      "item.floral_fantasy.primal_enderman_spawn_egg": "Primal Enderman Spawn Egg",
      "item.minecraft.potion.effect.strong_feeble_mindedness_potion": "Potion of Feeble Mindedness",
      "item.minecraft.lingering_potion.effect.long_crippling_potion": "Lingering Potion of Crippling",
      "item.minecraft.lingering_potion.effect.feeble_mindedness_potion": "Lingering Potion of Feeble Mindedness",
      "item.minecraft.splash_potion.effect.strong_feeble_mindedness_potion": "Splash Potion of Feeble Mindedness",
      "block.ores_and_oddities.infuser": "Infuser",
      "item.floral_fantasy.vicious_carver": "Vicious Carver",
      "item.floral_fantasy.overgrown_skeleton_spawn_egg": "Overgrown Skeleton Spawn Egg",
      "item.floral_fantasy.shade_eye": "Shade Eye",
      "advancements.shade_rod_advancement.title": "Into Oblivion",
      "effect.feeble_mindedness": "Feeble Mindedness",
      "block.floral_fantasy.rich_dirt": "Rich Soil",
      "block.floral_fantasy.polised_end_stone": "Polised End Stone",
      "item.floral_fantasy.poppy_pastry": "Poppy Pastry",
      "item.minecraft.splash_potion.effect.long_crippling_potion": "Splash Potion of Crippling",
      "block.floral_fantasy.polished_end_stone_wall": "Polised End Stone Wall",
      "block.ores_and_oddities.potted_death_bloom": "Potted Death Bloom",
      "entity.floral_fantasy.overgrown_skeleton": "Overgrown Skeleton",
      "item.floral_fantasy.shade_spawn_egg": "Shade Spawn Egg",
      "block.ores_and_oddities.potted_anemone_flower": "Potted Anemone Flower",
      "item.minecraft.splash_potion.effect.strong_crippling_potion": "Splash Potion of Crippling",
      "effect.debilitation": "Debilitation",
      "item.minecraft.lingering_potion.effect.crippling_potion": "Lingering Potion of Crippling",
      "block.floral_fantasy.death_bloom": "Death Bloom",
      "item.minecraft.tipped_arrow.effect.feeble_mindedness_potion": "Arrow of Feeble Mindedness",
      "entity.floral_fantasy.primal_enderman": "Primal Enderman",
      "item.minecraft.potion.effect.strong_crippling_potion": "Potion of Crippling",
      "item.floral_fantasy.wader_spawn_egg": "Wader Spawn Egg",
      "item.ores_and_oddities.forgotten_skeleton_spawn_egg": "Forgotten Skeleton Spawn Egg",
      "entity.floral_fantasy.forgotten_skeleton": "Forgotten Skeleton",
      "block.floral_fantasy.cornflower_cake_slice_2": "Cornflower Cake Full",
      "block.ores_and_oddities.cornflower_cake_slice_1": "Cornflower Cake Full",
      "block.floral_fantasy.cornflower_cake_slice_3": "Cornflower Cake Full",
      "block.ores_and_oddities.cornflower_cake_slice_2": "Cornflower Cake Full",
      "block.floral_fantasy.cornflower_cake_slice_4": "Cornflower Cake Full",
      "item.minecraft.lingering_potion.effect.long_feeble_mindedness_potion": "Lingering Potion of Feeble Mindedness",
      "item.minecraft.lingering_potion.effect.strong_feeble_mindedness_potion": "Lingering Potion of Feeble Mindedness",
      "item.minecraft.potion.effect.crippling_potion": "Potion of Crippling",
      "block.ores_and_oddities.cornflower_cake_slice_3": "Cornflower Cake Full",
      "block.floral_fantasy.cornflower_cake_slice_5": "Cornflower Cake Full",
      "block.floral_fantasy.cornflower_cake_slice_6": "Cornflower Cake Full",
      "block.ores_and_oddities.cornflower_cake_full": "Cornflower Cake Full",
      "entity.floral_fantasy.shade": "Shade",
      "block.floral_fantasy.polished_end_stone_slab": "Polised End Stone Slab",
      "item.ores_and_oddities.vicious_carver": "Vicious Carver",
      "entity.floral_fantasy.wader": "Wader",
      "block.floral_fantasy.cornflower_cake_slice_1": "Cornflower Cake Full",
      "itemGroup.tabinfusion": "Infusion",
      "block.floral_fantasy.hydrangea_bush": "Hydrangea Bush",
      "entity.floral_fantasy.baby_wader": "Wader",
      "block.floral_fantasy.potted_weeping_bell": "Potted Weeping Bell",
      "item.floral_fantasy.wader_egg": "Wader Egg",
      "item.minecraft.potion.effect.feeble_mindedness_potion": "Potion of Feeble Mindedness",
      "block.floral_fantasy.infuser": "Infuser",
      "block.ores_and_oddities.anemone_flower": "Anemone Flower",
      "block.floral_fantasy.potted_anemone_flower": "Potted Anemone Flower",
      "item.ores_and_oddities.cornflower_cake": "Cornflower Cake",
      "block.floral_fantasy.anemone_flower": "Anemone Flower",
      "item.floral_fantasy.infusion_bottle": "Infusion Bottle",
      "item.floral_fantasy.volatile_charge": "Volatile Charge",
      "item.minecraft.potion.effect.long_feeble_mindedness_potion": "Potion of Feeble Mindedness",
      "block.floral_fantasy.polished_end_stone_stairs": "Polised End Stone Stairs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "floral_fantasy",
    "modName": "Floral Fantasy",
    "version": "1.0.0",
    "description": "A vanilla-styled fantasy mod with floral accents",
    "author": "tazzan",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made with MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.floral_fantasy",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}